[submodule "libs/glm"]
	path = libs/glm
	url = https://github.com/g-truc/glm
[submodule "libs/openvdb"]
	path = libs/openvdb
	url = https://akin@bitbucket.org/akin/openvdb.git
	branch = openvdb_lib_cleaning
[submodule "libs/catch"]
	path = libs/catch
	url = https://akin@bitbucket.org/akin/catch.git
[submodule "libs/stb"]
	path = libs/stb
	url = https://akin@bitbucket.org/akin/stb.git
[submodule "libs/json"]
	path = libs/json
	url = https://akin@bitbucket.org/akin/json.git
[submodule "libs/fmt"]
	path = libs/fmt
	url = https://github.com/fmtlib/fmt
[submodule "libs/color"]
	path = libs/color
	url = https://akin@bitbucket.org/akin/color.git
[submodule "libs/mmgr"]
	path = libs/mmgr
	url = https://akin@bitbucket.org/akin/mmgr.git
[submodule "libs/gainput"]
	path = libs/gainput
	url = https://akin@bitbucket.org/akin/gainput.git
[submodule "libs/sqlite3"]
	path = libs/sqlite3
	url = https://bitbucket.org/akin/sqlite3.git
